; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples

; https://docs.platformio.org/page/projectconf.html

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200


; Search for libraries: https://registry.platformio.org/
lib_deps = 
    robtillaart/INA219@^0.3.1
    robtillaart/MCP_DAC@^0.5.0

    